{
  "name": "bot-rosen",
  "version": "1.0.0",
  "description": "Discord bot avec sauvegarde Google Sheets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.3",
    "googleapis": "^115.0.0",
    "dotenv": "^16.0.3"
  }
}
